<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/android_bg">

    <!--<include layout="@layout/appbar" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/white"
            tools:ignore="MissingClass">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageview_logo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="180dp"
                app:srcCompat="@drawable/ic_forgot_password" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_fogot_head"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageview_logo6"
                android:textStyle="bold"
                android:textColor="@color/lavander"
                android:text="Please Enter your Registered Email to receive Password Reset Link "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_reset_textview"
                android:layout_below="@+id/textview_fogot_head"
                android:text="Email*"
                android:textColor="@color/lavander"
                android:padding="6dp"
                android:textSize="20sp"
                android:layout_marginTop="40dp"/>


            <EditText
                android:id="@+id/email_forgotPwd_editview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_reset_textview"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                android:hint="Enter your Registered Email id"
                android:textColorHint="#3CD4E4"
                android:textColor="@color/red"

                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textSize="16sp" />



            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_forgotPwd_editview"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:text="Reset"
                android:textSize="20sp"
                tools:ignore="InvalidId" />



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbarReset"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</ScrollView>
